// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url rootDir.absolutePath + File.separator + '.repo'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'bamboo.components.stitch:stitch-gradle-plugin:1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            url rootDir.absolutePath + File.separator + '.repo'
        }
        google()
        jcenter()
    }
}



ext {
    stitchVersion = '1.1'
    versionName = "1.0"
    versionCode = 100
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16
    buildToolsVersion = "26.0.2"
}
