def findProperty(String propertiesFile, String propertyName) {
    if (propertiesFile != null) {
        java.util.Properties properties = new java.util.Properties()
        InputStream inputStream = new File(propertiesFile).newDataInputStream()
        properties.load(inputStream)
        def propertyValue = properties.getProperty(propertyName)
        return propertyValue == null ? "" : propertyValue
    }
    return ""
}

//sample : include=sample:app,sample:component-account,sample:component-tasks
String[] includes = findProperty(rootDir.absolutePath + "/local.properties", "include").split(",")


includes.each {
    include it
}

include ':sample:app', ':compiler-test'
include ':sample:component-account'
include ':sample:component-tasks'
include ':sample:router'
//
//
include ':stitch-anno'
include ':stitch-compiler'
include ':stitch-gradle-plugin'
include ':stitch-core'