ext {
    resourcePrefix = "account"
}

apply from: "${rootProject.rootDir}/gradle/android.gradle"

apply plugin:"stitch.plugin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(":sample:router")
}
