apply plugin: 'java-library'


group = "bamboo.components.stitch"
version = rootProject.ext.stitchVersion
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc4'

//    compile project(":stitch-anno")
    implementation "bamboo.components.stitch:stitch-anno:$rootProject.ext.stitchVersion"

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply from: "${rootProject.rootDir}/gradle/native_maven.gradle"
//apply from: "${rootProject.rootDir}/gradle/java_publish.gradle"
