apply plugin: 'com.android.library'

group = "bamboo.sample"
version = "1.0"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            ArrayList<String> dirs = new ArrayList<>()
            //将所有module里的router文件夹都作为路由module的源码文件夹，方便Module开发时的方便
            dirs.add("${rootDir.absolutePath}/sample/app/router")
            dirs.add("${rootDir.absolutePath}/sample/component-account/router")
            dirs.add("${rootDir.absolutePath}/sample/component-tasks/router")
            //不要忘了把原始的源码目录添加进来
            dirs.addAll(java.srcDirs)
            java.srcDirs = dirs
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "bamboo.components.stitch:stitch-core:1.1"
    annotationProcessor 'bamboo.components.stitch:stitch-compiler:1.1'

    implementation project(':stitch-router-anno')
    annotationProcessor project(':stitch-router-compiler')
}

apply from: "$rootDir.absolutePath/gradle/native_maven.gradle"