apply plugin: 'java-library'

group = "bamboo.components.stitch"
version = rootProject.ext.stitchVersion
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: "${rootProject.rootDir}/gradle/native_maven.gradle"
//apply from: "${rootProject.rootDir}/gradle/java_publish.gradle"